[app]
crossword_items=15
items=10

[gui]
font_size=14
min_w=1000
min_h=700
max_w=1000
max_h=700

[colors]
# default background color
bg=#F8DCB1
# a little bit darker than bg_color
bg_darker=#E9B96E
# color of elemnet if answer is right
right=#8AE234
# color of elemnet if answer is wrong
wrong=#F34949
